<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fragmentnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_addstudent"
        android:name="com.example.fragmentnavigation.ui.StudentsAdd.StudentsAddFragment"
        android:label="@string/title_addstudent"
        tools:layout="@layout/students_add_fragment" />


    <fragment
        android:id="@+id/navigation_aboutus"
        android:name="com.example.fragmentnavigation.ui.AboutUs.AboutUsFragment"
        android:label="@string/title_aboutus"
        tools:layout="@layout/about_us_fragment" />


</navigation>